Version 1 - Insertion Sort: Run-Times over 50 test runs
Input Size     Best-Case     Worst-Case     Average-Case
N = 10000	110.0		364.0		121.28
N = 20000	464.0		783.0		548.92
N = 40000	1905.0		2234.0		1940.92

Version 2 - Standard Merge Sort: Run-Times over 50 test runs
Input Size     Best-Case     Worst-Case     Average-Case
N = 10000	3.0		10.0		4.3
N = 20000	8.0		11.0		8.72
N = 40000	17.0		20.0		18.26

Version 3 - Merge Sort for subarrray greater than 15, Insertion Sort for subarray less than 15: Run-Times over 50 test runs
Input Size     Best-Case     Worst-Case     Average-Case
N = 10000	2.0		4.0		2.96
N = 20000	6.0		10.0		6.4
N = 40000	12.0		17.0		13.7

Version 4 - Merge Sort for subarrray greater than 30, Insertion Sort for subarray less than 30: Run-Times over 50 test runs
Input Size     Best-Case     Worst-Case     Average-Case
N = 10000	2.0		4.0		2.86
N = 20000	5.0		7.0		6.0
N = 40000	12.0		15.0		13.06

Version 5 - Merge Sort for subarrray greater than 45, Insertion Sort for subarray less than 45: Run-Times over 50 test runs
Input Size     Best-Case     Worst-Case     Average-Case
N = 10000	2.0		4.0		2.78
N = 20000	5.0		7.0		6.02
N = 40000	12.0		14.0		12.76

Version 6 - Quick Sort: Run-Times over 50 test runs
Input Size     Best-Case     Worst-Case     Average-Case
N = 10000	2.0		6.0		2.36
N = 20000	4.0		9.0		5.04
N = 40000	10.0		12.0		10.98